{
  "name": "multi-brand-colors",
  "version": "1.1.3",
  "description": "Multi Brand Colors with support for CSS/CSS-Vars/SASS/SCSS/LESS/Stylus/JSON",
  "homepage": "https://github.com/raulghm/multi-brand-colors",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && gulp render && gulp minifyCss && gulp json && gulp list",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:raulghm/multi-brand-colors.git"
  },
  "authors": [
    "Raul Hernandez <raulghm@gmail.com> (http://raulghm.com)"
  ],
  "main": "index.js",
  "style": "index.css",
  "files": [
    "index.css",
    "index.js",
    "dist"
  ],
  "keywords": [
    "social media colors",
    "networks colors",
    "colors variables",
    "brand colors",
    "colors"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.1",
    "gulp-file": "^0.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "rimraf": "^2.6.0",
    "run-sequence": "^1.2.2"
  }
}
